<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../Main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://kit.fontawesome.com/d829865ea3.js"
    crossorigin="anonymous"
  ></script>
    <title>Privacy Policy</title>
    <style>
         
        #main{
            /* border: 1px solid black; */
            width: 80%;
            margin: auto;
            height: 1600px;
           

        }
        h1{
            color: rgb(92, 88, 88);
            text-align: center;
            letter-spacing: 1px;
            /* line-height: 4px; */
            font-family: 'Times New Roman', Times, serif;
            font-size: bold;
            font-weight: normal;
            margin-top: 70px;
            margin-top: 100px;
        }
        #head>p{
            font-size: 8px;
            letter-spacing: 2px;
            color: rgb(100, 98, 98);
            margin-left: 30px;
        }
        #jio{
            /* border: 1px solid black; */
            height: 200px;
            width: 90%;
            margin: auto;
        }
        #jio>h1{
            text-align: start;
            margin-left: 8px;
            margin-top: 30px;
    
            
            
        }
        #para{
            /* line-height: 2px; */
            font-family: sans-serif;
            font-size: 15px;
            padding: 10px;
            /* line-height: 6px; */
            font-family: sans-serif;
        }#gap{
            line-height: 80px;
        }
        #logo{
           border: 1px solid white;
           display: flex;
           height: 130px;
           width: 100%;
           background-color: whitesmoke;
           justify-content: space-between;
           margin: auto;
           margin-top: 20px;
       }
       #inlogo{
        border: 1px solid whitesmoke;
        width: 25%;
        height: 60%;
        margin: auto;
        margin-bottom: 43px;
       }
             
       #img2>img{
           height: 10%;
           width: 30%;
           margin-left: 140px;

       }
       h3{
           margin-left: 90px;
       }
       #imgh2>img{
           height: 80px;
           width: 30%;
           margin-left: 140px;

       }
       h3{
           margin-left: 90px;
       }
       #imga2>img{
           height: 80px;
           width: 30%;
           margin-left: 140px;

       }
       h3{
           margin-left: 90px;
       }
       #mainhead{
           font-size: 25px;
       }
       #para{
           font-size: 14px;
       }
       #font{
        font-size: 18px;
        font-stretch: normal;
       }
       #bold{
         font-weight: bold;
         text-decoration-line: underline;
       }
       #bolda{
        font-weight: bold;
       }

    </style>
</head>
<body>
    <div id="Nav_bar_main">
    </div>
    <div di = "main">
        <div id = "head">
            <p>Home  / Who We Are | About Us</p>
            
            <h1>Privacy Policy</h1>
        </div>
         <div id = "jio">
            <h1>Who is AJIO?</h1>
            <div id = "para">
                <p>Reliance Retail Limited, a company incorporated under the laws of India, having its 
                    registered office at 3rd Floor,  Lokmanya Tilak Marg, Dhobi , Mumbai –
                     400 002, Maharashtra, India <span id = "bolda">("AJIO")</span> </p>
                <p>a retail company which offers various retail solutions, including website
                     <span id = "bold">www.ajio.com</span> and its mobile and tablet app <span id = "bolda">("Platforms")</span> various online lifestyle,
                      fashion and electronics solutions,</p>
                <p>which inter alia facilitates the sale and purchase of electronics, and lifestyle and fashion
                     merchandise <span id = "bolda">("Products")</span> by users of the Platforms<span id = "bolda">("Users")</span> .</p>
                <p id = "gap">Please <span id = "bold">click here</span> for our Privacy Policy.</p>
            </div>
        </div>
        <div id = "logo">
            <div id = "inlogo">
                <div id = "img2">
                    <img src= "https://www.petshub.pk/wp-content/uploads/2019/08/Delivery-service-pets-hub-pk.png"/>
                    
                </div>
                <h3>30 DAYS RETURN POLICY*</h3>
            </div>
           
            <div id = "inlogo">
                <div id ="imgh2">
                    <img src= "https://mangowala.in/pages/images/icon-1.png"/>
                </div>
                <h3>100% HANDPICKED</h3>
            </div>
            
            <div id = "inlogo">
                <div id = "imga2">
                    <img src="https://th.bing.com/th/id/R.e9c54462dfb19689c7d81045f6dcb7fc?rik=xGq8adkvAbnRwA&riu=http%3a%2f%2fwww.inproplast.mx%2fimg%2fICONO_calidad.png&ehk=xySPP9H3MhuytvEV%2bip%2fij0gZxh25nLaeeUKIe9IcUI%3d&risl=&pid=ImgRaw&r=0" alt="">
                </div>
                <h3>ASSURED QUALITY</h3>
            </div>
            
        </div>
    </div>
    <footer></footer>
</body>
<script type = "module" src = "../navbar.js">

</script>
</html>